[logo]
# the logo file must be .jpg format
logo_path = lll.jpg

[card_info]
#
full_name = Yingyi Jiang(Jenny)
phone_no = +971502183345
email_id = jiangyingyi@huawei.com
address = 18th Floor, Addax Tower, Al Reem Island, ABu Dhabi, U.A.E.
website = https://www.huawei.com
company_name = Huawei Tech(UAE)FZ-LLC
position = Account Manager
